{
  "name": "squire",
  "version": "1.0.0",
  "description": "Automated end-to-end integration testing for Knight Rider.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rpfaffman/kr-squire.git"
  },
  "keywords": [],
  "author": "Roy Pfaffman",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.5.0",
    "express": "^4.15.3",
    "mocha": "^3.4.2",
    "mongodb": "^2.2.27",
    "nightmare": "^2.10.0",
    "xvfb": "^0.2.3"
  }
}
